<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>作品集</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jQueryDownload/jquery-3.1.1.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        html{
            height:100%
        }
        body{
            height:100%;
        }
        #nav1{
            background-color:#C1C1C1;
        }
        #About{
            height:100%;
            text-align: center;
            background: url(img/tumblr_nt5uk4psl31ud7rr3o1_1280.jpg)no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #Contact{
            height:100%;
            text-align: center;
        }
        #Portfolio{
            height:100%;
        }
        #white{
            width:100%;
            height:20%;
        }
        h1{
            text-shadow: 2px 1px 2px #000;
            font-size:5em;
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 500;
        }
        p{
            font-size:1.5em;
            font-weight: bold;
        }
        h2{
            font-size:3em;
        }
        p a{
            color:white;
        }
        #Contact h1{
            font-size:3em;
            font-weight: bold;
        }
        #Contact h3{
            font-size:2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">
       <div class="col-md-1 col-md-push-1">
           <a href="#" class="btn btn-lg">Thigo Ferreira</a>
       </div>
       <ul class="col-md-4 col-md-push-6 nav nav-pills">
           <li>
               <a href="#" class="btn btn-lg">Home</a>
           </li>
           <li>
               <a href="#About" class="btn btn-lg ">About</a>
           </li>
           <li>
               <a href="#Portfolio" class="btn btn-lg ">Portfolio</a>
           </li>
           <li >
               <a href="#Contact" class="btn btn-lg ">Contact</a>
           </li>
       </ul>
    </nav>
    <div id="About">
        <div id="white">
        </div>
        <div class="container">
            <h1>Infinito Web Design Studio</h1>
            <h3>Where Awesomeness Is Brought To Life.</h3>
            <hr style="height:3px;border: 1px outset rgba(255, 255, 255, 0.2);
box-shadow: 1px 1px 1px rgba(0,0,0,0.6);
width: 100%;">
            <ul class="list-inline">
                <li class="col-md-2 col-md-offset-3"><a href="https://github.com/hewenfei" target='_blank' class="btn btn-lg btn-info"><span class="glyphicon glyphicon-new-window"></span> Twitter</a></li>
                <li class="col-md-2"><a href="https://github.com/hewenfei" target='_blank'class="btn btn-info btn-lg"><span class="glyphicon glyphicon-new-window"></span> Github</a></li>
                <li class="col-md-3"><a href="https://www.freecodecamp.cn/challenges/build-a-personal-portfolio-webpage" target='_blank' class="btn btn-info btn-lg"><span class="glyphicon glyphicon-new-window"></span> free code camp</a></li>
            </ul>
        </div>
    </div>
    <div id="Portfolio" class="container">
        <div class="col-md-6">
            <h2>Infinito Web Design Studio.</h2>
            <p>I'm a<a href="#">self taught</a> web designer, developer, co-founder and entrepreneur based in Finland.
            <br> I'm currently part of a small web development team in an upcoming start-up, building web and mobile applications.
            <br>My passion is to use technology based solutions, to help solve real world challenges.
            <br>Competences:
            <br>Languages and Frameworks:
            <br>Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js.
            <br>
            Tools & expertise:
            <br>Git, Responsive Web Design, Agile Methodologies.
            </p>
        </div>
    </div>
    <div id="Contact" class="container">
        <h1>Awesomeness Portfolio.</h1>
        <h3>Below you'll find some of my recent work.</h3>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
</body>
</html>